{
  "name": "ng2-select2",
  "version": "1.0.0-beta.16",
  "description": "Angular2 wrapper for select2",
  "main": "ng2-select2.bundle.js",
  "jsnext:main": "ng2-select2.js",
  "typings": "ng2-select2.d.ts",
  "module": "ng2-select2.js",
  "types": "ng2-select2.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NejcZdovc/ng2-select2.git"
  },
  "keywords": [
    "angular2",
    "select2",
    "wrap"
  ],
  "author": "Nejc Zdovc <nejc.zdovc@3zsistemi.si>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NejcZdovc/ng2-select2/issues"
  },
  "homepage": "https://github.com/NejcZdovc/ng2-select2",
  "scripts": {
    "clean": "rimraf ./compiled && rimraf ./dist",
    "prebuild": "npm run clean",
    "lint": "tslint -c tslint.json 'lib/**/*.ts'",
    "build": "ng-packagr -p package.json",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "@types/jquery": "^2.0.39",
    "@types/select2": "4.0.42"
  },
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "@angular/platform-browser": ">=8.0.0"
  },
  "devDependencies": {
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@types/node": "^7.0.0",
    "core-js": "^2.4.1",
    "rimraf": "^3.0.0",
    "rollup": "^0.41.4",
    "rxjs": "^6.4.0",
    "ts-node": "^2.0.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "lib/index.ts"
    }
  }
}
